<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style5.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<header class="var2">
    <div class="container">
        <nav>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 menu-items">
                <a href="#">О ресторане</a>
                <a href="#">отзывы</a>
                <a href="#">бизнес-зона</a>
                <a href="#">банкеты</a>
                <a href="#">новости</a>
                <a href="#">меню</a>
                <a href="#">контакты</a>
            </div>
        </nav>
    </div>
</header>
<div class="main-content clearfix">
    <div class="restoran-menu clearfix">
        <div class="col-sm-6 col-xs-12 item" style="background-image: url('img/menu-item-first.jpg')">
            <span>Основные блюда</span>
            <a href="#"></a>
            <!--Эта ссылка на весь блок с position absolute-->
        </div>
        <div class="col-sm-6 col-xs-12 item" style="background-image: url('img/menu-item-second.jpg')">
            <span>Десерты</span>
            <a href="#"></a>
            <!--Эта ссылка на весь блок с position absolute-->
        </div>
        <div class="col-sm-6 col-xs-12 item" style="background-image: url('img/menu-item-third.jpg')">
            <span>Обеденное меню</span>
            <a href="#"></a>
            <!--Эта ссылка на весь блок с position absolute-->
        </div>
        <div class="col-sm-6 col-xs-12 item" style="background-image: url('img/menu-item-fourth.jpg')">
            <span>Суши</span>
            <a href="#"></a>
            <!--Эта ссылка на весь блок с position absolute-->
        </div>
    </div>
    <div class="news">
        <div class="container">
            <div class="row">
                <h1>новости <span class="underline">.</span></h1>
            </div>
        </div>
        <div class="container news-list">
            <div class="row">
                <div class="col-sm-4 article">
                    <a href="#">
                        <img src="img/news.jpg" alt="">
                        <p class="intro">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem culpa dicta, dolorum esse facere id in inventore magni nemo nihil porro quae quaerat quas repudiandae similique sit suscipit tempora tempore?
                        </p>
                    </a>
                </div>
                <div class="col-sm-4 article">
                    <a href="#">
                        <img src="img/news.jpg" alt="">
                        <p class="intro">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem culpa dicta, dolorum esse facere id in inventore magni nemo nihil porro quae quaerat quas repudiandae similique sit suscipit tempora tempore?
                        </p>
                    </a>
                </div>
                <div class="col-sm-4 article">
                    <a href="#">
                        <img src="img/news.jpg" alt="">
                        <p class="intro">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem culpa dicta, dolorum esse facere id in inventore magni nemo nihil porro quae quaerat quas repudiandae similique sit suscipit tempora tempore?
                        </p>
                    </a>
                </div>
            </div>
            <div class="row text-center">
                <a href="#" class="custom-button">Все новости</a>
            </div>
        </div>
    </div>
    <!--<img src="img/advice.png" class="advice" alt="">-->
    <!--div class="advice">
        <div class="container">
            <div class="text-advice col-md-6">
                <h2>советы от гордона рамзи</h2>
                <p>
                    <span class="apostrof">“</span> Чем лучше ингредиенты, тем труднее с ними работать. Вот где действительно вам пригодятся знания. Потому что важно сохранить вкус продукта, а не исказить его до неузнаваемости различными соусами и кулинарными мистификациями.
                </p>
                <div class="subscript">
                    <i>- Гордон Рамзи</i>
                </div>
            </div>
            <img class="portrait hidden-sm" src="img/ramzy.png" alt="">
        </div>
    </div-->
    <ul class="bxslider slider-main">
        <li><img src="img/slide.jpg" alt=""></li>
        <li><img src="img/slide.jpg" alt=""></li>
        <li><img src="img/slide.jpg" alt=""></li>
    </ul>
    <div class="info-block ">
        <div class="info-item clearfix">
            <img src="img/info-img.jpg" alt="">
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa est ex necessitatibus nemo placeat provident qui recusandae tenetur, veniam voluptas. Assumenda delectus fuga iure molestias nam quibusdam, repellat reprehenderit sed!</p>
            </div>
        </div>
        <div class="info-item clearfix">
            <img src="img/info-img2.jpg" alt="">
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa est ex necessitatibus nemo placeat provident qui recusandae tenetur, veniam voluptas. Assumenda delectus fuga iure molestias nam quibusdam, repellat reprehenderit sed!</p>
            </div>
        </div>
    </div>
    <div class="contact-us">
        <form action="#">
            <input type="text" placeholder="Имя">
            <input type="text" placeholder="Телефон">
            <button type="submit" class="submit-button">Заказать звонок</button>
        </form>
    </div>
    <div id="map">
        <img src="img/map.jpg" alt="">
    </div>
    <div class="container schedule-info">
        <div class="row">
            <div class="col-sm-6 col-xs-12 text-left schedule-part rasp">
                <h3>Расписание</h3>
                <div><span>пн-чт</span>10:00 - 22:00</div>
                <div><span>пт</span>10:00 - 23:00</div>
                <div><span>сб</span>11:00 - 23: 00</div>
                <div><span>вс</span>12:00 - 23:00</div>
            </div>
            <div class="col-sm-6 col-xs-12 text-left schedule-part phones">
                <h3>Телефон</h3>
                <div>+7 (812) 444-16-76</div>
                <div>+7-921-938-63-62</div>
            </div>
        </div>
    </div>
    <div class="proposials">
        <div class="col-sm-6 prop clearfix" style="background: url(img/busines.jpg);background-size: cover;">
            <div>
                <h3>Бизнес предложение</h3>
                <a href="#" class="custom-button">
                    Оставить заявку
                </a>
            </div>
        </div>
        <div class="col-sm-6 prop clearfix" style="background: url(img/restoraunlt.jpg);background-size: cover;">
            <div>
                <h3>Банкетное предложение</h3>
                <a href="#" class="custom-button">
                    Оставить заявку
                </a>
            </div>
        </div>
    </div>
</div>

<footer class="clearfix">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-xs-12 text-left clearfix">
                <p>+7 (812) 444-16-76</p>
                <p>+7-921-938-63-62</p>
            </div>
            <div class="col-sm-4 col-xs-12 text-center clearfix">
                <p>megapolis.ru</p>
            </div>
            <div class="col-sm-4 col-xs-12 text-right clearfix">
                <p>Таллинская улица, 20</p>
            </div>
        </div>
    </div>

</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyA_8sNQeT5wdc3WcohtPijF-OXW46tpejw"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>

<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
