<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style14.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<header>
    <div class="container">
        <nav>
            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 logo-block">
                <a href="/" class="text-left">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12 menu-items">
                <a href="#">О ресторане</a>
                <a href="#">отзывы</a>
                <a href="#">бизнес-зона</a>
                <a href="#">банкеты</a>
                <a href="#">новости</a>
                <a href="#">меню</a>
                <a href="#">контакты</a>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12 text-right order-block">
                <span class="custom-button">
                    Забронировать Стол
                </span>
            </div>
        </nav>
        <!--div class="main-slogan">
            <span>Steak</span> <br>
            <span class="splitter">and</span><br>
            <span>Wine</span>
        </div-->
        <!--div class="main-text">
            новое меню со стейками <br>
            в ресторане megapolis
        </div-->
    </div>
</header>
<div class="main-content clearfix">

    <div class="info-block stories">
        <div class="container">
            <div class="row">
                <div class="info-item clearfix">
                    <img src="img/info-img.jpg" alt="">
                    <div class="text">
                        <h3>История  <span class="underline">.</span></h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim tortor tellus, a consectetur leo
                            gravida et.
                            <br>
                            Proin commodo, justo sit amet fringilla lobortis, sem turpis pulvinar ligula, sit amet commodo neque magna eget dui.
                            <br>
                            Fusce id ex a magna condimentum malesuada. Aenean ullamcorper quam quis dignissim placerat.
                        </p>
                    </div>
                </div>
                <div class="info-item clearfix">
                    <img src="img/info-img.jpg" alt="">
                    <div class="text">
                        <h3>История  <span class="underline">.</span></h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim tortor tellus, a consectetur leo
                            gravida et.
                            <br>
                            Proin commodo, justo sit amet fringilla lobortis, sem turpis pulvinar ligula, sit amet commodo neque magna eget dui.
                            <br>
                            Fusce id ex a magna condimentum malesuada. Aenean ullamcorper quam quis dignissim placerat.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ul class="bxslider slider-main">
        <li><img src="img/slide.jpg" alt=""></li>
        <li><img src="img/slide.jpg" alt=""></li>
        <li><img src="img/slide.jpg" alt=""></li>
    </ul>
    <div class="contact-us">
        <form action="#">
            <input type="text" placeholder="Имя">
            <input type="text" placeholder="Телефон">
            <button type="submit" class="submit-button">Заказать звонок</button>
        </form>
    </div>
    <div id="map">
        <img src="img/map.jpg" alt="">
    </div>
    <div class="container schedule-info">
        <div class="row">
            <div class="col-sm-6 col-xs-12 text-left schedule-part rasp">
                <h3>Расписание</h3>
                <div><span>пн-чт</span>10:00 - 22:00</div>
                <div><span>пт</span>10:00 - 23:00</div>
                <div><span>сб</span>11:00 - 23: 00</div>
                <div><span>вс</span>12:00 - 23:00</div>
            </div>
            <div class="col-sm-6 col-xs-12 text-left schedule-part phones">
                <h3>Телефон</h3>
                <div>+7 (812) 444-16-76</div>
                <div>+7-921-938-63-62</div>
            </div>
        </div>
    </div>
</div>

<footer class="clearfix">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-xs-12 text-left clearfix">
                <p>+7 (812) 444-16-76</p>
                <p>+7-921-938-63-62</p>
            </div>
            <div class="col-sm-4 col-xs-12 text-center clearfix">
                <p>megapolis.ru</p>
            </div>
            <div class="col-sm-4 col-xs-12 text-right clearfix">
                <p>Таллинская улица, 20</p>
            </div>
        </div>
    </div>

</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyA_8sNQeT5wdc3WcohtPijF-OXW46tpejw"></script>

<script src="js/jquery.bxslider.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
